import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      //train
      "Egyptian": "Egyptian",
      "National Railways": "National Railways",
      "Authority Services": "Authority Services",
      "Book your train": "Book Your Train",
      "sleep train booking": "Sleep Train Booking",
      "train schedules": "Train Schedules",
      "Book Your Meal": "Book Your Meal",
      "Explanation of booking screens": "Explanation of booking screens",
      "Train Footer": "Egypt Railways, All Rights Reserved, Developed by Yello",
      "Seats Available" : "Seats Available",
      "Available Trips" : "Available Trips",
      "Passenger Information" : "Passenger Information",
      "Passenger Seats" : "Passenger Seats",
      "Ticket Issue" : "Ticket Issue",
      "Trip type" : "Trip type",
      "one-way trip" : "one-way trip" , 
      "Round trip" : "Round trip" ,
      "Start Station" : "Start Station",
      "End Station" : "End Station",
      "choose station" : "choose station",
      "Cairo" : "Cairo",
      "Alex" : "Alex" ,
      "Aswan" : "Aswan",
      "Departure Coach class" : "Departure Coach class" ,
      "Select Coach Class" : "Select Coach Class" ,
      "AC 1" : "AC 1" ,
      "AC 2" : "AC 2" ,
      "GA 2" : "GA 2" ,
      "Departure date" : "Departure date",
      "Offset (+/-Day)" : "Offset (+/-Day)",
      "Departure time from" : "Departure time from",
      "Passenger Profile" : "Passenger Profile",
      "Count" : "Count" ,
      "Ordinary" : "Ordinary",
      "Exit" : "Exit" ,
      "Next" : "Next" ,
      "Back" : "Back",
      "outgoing Trips" : "outgoing Trips" ,
      "Train No." : "Train No." ,
      "Departure Time	" : "Departure Time	",
      "Arrival Time" : "Arrival Time" ,
      "Available / Waiting" : "Available / Waiting" ,
      "Service Type" : "Service Type" ,
      "Coach Class" : "Coach Class" ,
      "Price" : "Price",
      "Available" : "Available",
      "Multiple Stop" : "Multiple Stop",
      "Passenger" : "Passenger",
      "#" : "#",
      " Ordinary" : " Ordinary",
      "first name" : "first name" ,
      "Middle Name" : "Middle Name" ,
      "Last Name" : "Last Name" ,
      "Name" : "Name",
      "Identity Type" : "Identity Type",
      "National Id" : "National Id" ,
      "Passport Number" : "Passport Number",
      "Passport" : "Passport" ,
      "Identity" : "Identity",
      "Nationality" : "Nationality",
      "Egypt" : "Egypt" ,
      "China" : "China" ,
      "Birth Date" : "Birth Date",
      "Reservation Number:" : "Reservation Number:",
      "Number of seats" : "Number of seats",
      "Outgoing Route" : "Outgoing Route",
      "Seat" : "Seat",
      "Coach" : "Coach" ,
      "Payment Information" : "Payment Information",
      "Ticket Fare" : "Ticket Fare",
      "(LE)" : "(LE)",
      "Read terms and conditions" : "Read terms and conditions",
      "Payment" : "Payment",
      "Trip Date" : "Trip Date",
      "Return Coach class" : "Return Coach class",
      "Return date" : "Return date",
      "Return time from" : "Return time from",
      "choose start and end station" : "choose start and end station",
      "choose end station" : "choose end station",
      "choose start station" : "choose start station",
      "choose different station" : "choose different station",
      "choose Your Trip" : "choose Your Trip",
      "Please write your fullname" : "Please write your fullname",
      "Payment in progress" : "Payment in progress",
      "Try Again" : "Try Again",
      //metro
      "Passenger Services": "Passenger Services",
      "Important Stations": "Important Stations",
      "Special Needs": "Special Needs",
      "Buy Ticket": "Buy Ticket",
      "Hot Line": "Hot Line",
      "Violation / Fine": "Violation / Fine",
      "Important Information for Passenger": "Important Information for Passenger",
      "Complaints": "Complaints",
      "Maps": "Maps",
      "Nearby": "Nearby",
      "Plan a Journey": "Plan a Journey",
      "From": "From",
      "To": "To",
      "Contact Us": "Contact Us",
      "Important Links": "Important Links",
      "Subscriptions": "Subscriptions",
      //vodafone
      "O": "O",
      "ur Service": "ur Service",
      "Recharge your balance": "Recharge your balance",
      "International balance transfer": "International balance transfer",
      "Recharge your balance": "Recharge your balance",
      "Balance Transfer": "Balance Transfer",
      "Pay your bill": "Pay your bill",
      "Vodafone Cash (Send Only)": "Vodafone Cash (Send Only)",
      "Promotions": "Promotions",
      "Store Locator": "Store Locator",
      "Chat with us": "Chat with us",
      "Smart Payment Solutions": "Smart Payment Solutions",
      "About Vodafone": "About Vodafone",
      "About us": "About us",
      "Careers": "Careers",
      "News & press releases": "News & press releases",
      "Sustainable business": "Sustainable business",
      "TV Commercials": "TV Commercials",
      "Help": "Help",
      "Services FAQ": "Services FAQ's",
      "Be protected": "Be protected",
      "Call us": "Call us",
      "Ask our community": "Ask our community",
      "Products and services": "Products and services",
      "Phones": "Phones",
      "Broadband": "Broadband",
      "Accessories": "Accessories",
      "Discounts": "Discounts",
      "Switch to business": "Switch to business",
      "Terms & conditions | Privacy Notice": "Terms & conditions | Privacy Notice",
      "© 2021 Vodafone Egypt": "© 2021 Vodafone Egypt",
      //We
      "Pay bill / Recharge My Mobile": "Pay bill / Recharge My Mobile",
      "Pay my Fixed Voice bill": "Pay my Fixed Voice bill",
      "Renew my WE Internet subscription": "Renew my WE Internet subscription",
      "Reserve my Indigo Number" : "Reserve my Indigo Number",
      "Store Location": "Store Location",
      "We pay": "We pay",
      "Bill Limit": "Bill Limit",
      "Data Transfer": "Data Transfer",
      "140 Guide": "140 Guide",
      "TELECOMEGYPT" : "TELECOMEGYPT",
      "Mission and Vision" : "Mission and Vision",
      "Board of Directors" : "Board of Directors",
      "Our Contact Channels" : "Our Contact Channels" , 
      "Email Us" : "Email Us",
      "SUPPORT" : "SUPPORT",
      "FAQ" : "FAQ",
      "Live Chat & Support" : "Live Chat & Support",
      "Ma3ak" : "Ma3ak" , 
      "Internal Wiring Service" : "Internal Wiring Service",
      "MY ACCOUNT" : "MY ACCOUNT",
      "Manage My Landline" : "Manage My Landline" , 
      "Manage My Account" : "Manage My Account",
      "ABOUT THIS SITE" : "ABOUT THIS SITE",
      "sitemap(personal)" : "sitemap(personal)" , 
      "sitemap(business)" : "sitemap(business)",
      //etisalat
      "Etisalat Cash (send only)" : "Etisalat Cash (send only)",
      "Shopping" : "Shopping",
      "Update my line information" : "Update my line information",
      "Etisalat" : "Etisalat",
      "Find a store" : "Find a store",
      "Coverage Map" : "Coverage Map" , 
      "Privacy Policy" : "Privacy Policy",
      "Terms and Conditions" : "Terms and Conditions",
      "Etisalat world" : "Etisalat world",
      "Bill and Recharge" : "Bill and Recharge",
      "Request your ADSL" : "Request your ADSL",
      "Corporate Social Responsibility" : "Corporate Social Responsibility",
      "Vendor Management Office" : "Vendor Management Office",
      "Follow us on" : "Follow us on",
      //Orange
      "Services for you" : "Services for you",
      "Pay/Recharge for others (Mobile)" : "Pay/Recharge for others (Mobile)",
      "Orange Cash (send only)" : "Orange Cash (send only)",
      "Offers and promotions" : "Offers and promotions",
      "Recharge Online" : "Recharge Online",
      "Business" : "Business",
      "Business plans" : "Business plans",
      "Business solutions" : "Business solutions",
      "SPECIAL for Business" : "SPECIAL for Business",
      "Services and payments" : "Services and payments" ,
      "Handsets and Devices" : "Handsets and Devices",
      "Shop" : "Shop",
      "Internet" : "Internet",
      "Services" : "Services",
      "Tariff plans" : "Tariff plans",
      "Entertainment" : "Entertainment",
      "Quick Links" : "Quick Links",
      "About Orange Egypt" : "About Orange Egypt",
      "My account" : "My account",
      "Investor relations" : "Investor relations",
      "Legal" : "Legal",
      "Privacy" : "Privacy" , 
      "Sitemap" : "Sitemap",
      //water
      "Drinking water and sanitation is a right for every citizen" : "Drinking water and sanitation is a right for every citizen",
      "Our services" : "Our services",
      "Citizens' complaints" : "Citizens' complaints",
      "p1" : "In the interest of the company to satisfy citizens, and improve the services provided to them, this service enables you to submit commercial and technical complaints to the Holding Company for Drinking Water and Wastewater.",
      "p2" : "The service allows electronic payment of drinking water and sewage bills in the governorates of (Cairo, Giza, Menoufia, Beheira, Sohag, Alexandria, Red Sea, Matrouh), and it is being activated in the rest of the governorates.",
      "p3" : "It allows calculating the value of the monthly bill for the amount of water consumed, according to the pricing approved by the Presidency of the Council of Ministers, in order to achieve the principle of transparency, and the possibility of rationalizing consumption.",
      "for complaints" : "for complaints",
      "Calculate your bill" : "Calculate your bill",
      "Topics that interest you" : "Topics that interest you",
      "About the holding company" : "About the holding company" , 
      "Subsidiaries" : "Subsidiaries",
      "Newspaper" : "Newspaper",
      "Services that interest you"  : "Services that interest you",
      "Real estate registration services" : "Real estate registration services",
      "footer Water" : "All rights reserved to the Holding Company for Drinking Water and Wastewater 2004-2020 Design and implementation of the Programs and Applications Department of the Holding Company for Drinking Water and Wastewater",
      //gas
      "A new start from Petrotrade electronic payment" : "A new start from Petrotrade electronic payment",
      "Pay gas bills through the company's website in cooperation" : "Pay gas bills through the company's website in cooperation",
      "To access payment, click here" : " To access payment, click here",
      "Petrotrade Services" : "Petrotrade Services",
      "gas bill" : "gas bill" ,
      "gas reading input" : "gas reading input",
      "online payment" : "online payment",
      "Enter complaints" : "Enter complaints",
      "footer Gas" : "Copyright © 2005 Petrotrade Petroleum Trading Services. All rights reserved.",
      //electric
      "Electricity Company" : "Electricity Company",
      "Invoices & Enquires" : "Invoices & Enquires",
      "Report a power theft" : "Report a power theft",
      "Delivery procedures" : "Delivery procedures",
      "Calculate your consumption" : "Calculate your consumption",
      "Investor Services" : "Investor Services",
      "complaint" : "complaint" , 
      "Real estate registration services" : "Real estate registration services" , 
      "Investors Guide" : "Investors Guide",
      "local manufacturing companies" : "local manufacturing companies"

    } 
  },
  ar: {
    translation: {
      //train
      "Egyptian": "سكك",
      "Payment failed" : "العملية فشلت ",
      "National Railways": "حديد مصر ",
      "Authority Services": "خدمات الهيئة",
      "Book your train": "أحجز قطارك",
      "sleep train booking": "حجز قطار النوم",
      "train schedules": "مواعيد القطارات",
      "Book Your Meal": "احجز وجبتك",
      "Explanation of booking screens": "شرح شاشات الحجز",
      "Train Footer": "سكك حديد مصر , جميع الحقوق محفوظة , تم تطويره بواسطة Yello",
      "Seats Available" : "المقاعد المتاحة",
      "Available Trips" : "اختيار الرحلات",
      "Passenger Information" : "بيانات الركاب",
      "Passenger Seats" : "تخصيص المقاعد",
      "Ticket Issue" : "اصدار التذاكر",
      "Trip type" : "نوع الرحلة",
      "one-way trip" : "ذهاب فقط" , 
      "Round trip" : "ذهاب و عودة" ,
      "Start Station" : "محطة القيام",
      "End Station" : "محطة الوصول",
      "choose station" : "اختيار المحطة",
      "Cairo" : "القاهرة",
      "Alex" : "الاسكندرية" ,
      "Aswan" : "اسوان",
      "Departure Coach class" : "درجة المقعد ذهاب" ,
      "Select Coach Class" : "اختر درجة المقعد" ,
      "AC 1" : "اولى مكيفة" ,
      "AC 2" : "ثانية مكيفة" ,
      "GA 2" : "ثالثة تهوية" ,
      "Departure date" : "تاريخ القيام",
      "Offset (+/-Day)" : "السماحية (+/- يوم)",
      "Departure time from" : "وقت القيام يبدأ من",
      "Passenger Profile" : "نوع التذاكر المطلوبة",
      "Count" : "العدد" ,
      "Ordinary" : "تذكرة كاملة	",
      "Exit" : "خروج" ,
      "Next" : "التالي" ,
      "Back" : "السابق",
      "outgoing Trips" : "رحلات الذهاب" ,
      "Train No." : "رقم القطار" ,
      "Departure Time" : "وقت القيام",
      "Arrival Time" : "وقت الوصول" ,
      "Available / Waiting" : "متاح / انتظار" ,
      "Service Type" : "نوع الخدمة" ,
      "Coach Class" : "الدرجة" ,
      "Price" : "السعر",
      "Available" : "متاح",
      "Multiple Stop" : "متعدد الوقفات",
      "Passenger" : "الراكب",
      "#" : "#",
      " Ordinary" : " تذكرة كاملة",
      "first name" : "الاسم الاول " ,
      "Middle Name" : "اسم الأب " ,
      "Last Name" : "اسم الجد أو اللقب " ,
      "Name" : "الاسم",
      "Identity Type" : "نوع الهوية",
      "National Id" : "رقم قومي" ,
      "Passport Number" : "رقم الجواز",
      "Passport" : "جواز السفر" ,
      "Identity" : "التعريف الشخصي",
      "Nationality" : "الجنسية",
      "Egypt" : "مصر" ,
      "China" : "الصين" ,
      "Birth Date" : "تاريخ الميلاد",
      "Reservation Number:" : "رقم الحجز :",
      "Number of seats" : "عدد المقاعد المطلوبة	",
      "Outgoing Route" : "الذهاب",
      "Seat" : "المقعد",
      "Coach" : "العربة" ,
      "Payment Information" : "معلومات السداد",
      "Ticket Fare" : "إجمالى السعر",
      "(LE)" : "(جنيه)",
      "Read terms and conditions" : "قراءة الشروط و الاحكام",
      "Payment" : "الدفع",
      "Trip Date" : "تاريخ الرحلة",
      "Return Coach class": "درجة حجز العودة",
      "Return date" : "تاريخ العودة" ,
      "Return time from" : "وقت العودة من",
      "choose start and end station" : "اختار محطة البدايه و محطة الوصول",
      "choose end station" : "اختار محطة الوصول",
      "choose start station" : "اختار محطة البداية",
      "choose different station" : "اختار محطة بداية و وصول مختلفة",
      "choose Your Trip" : "اختار رحلتك",
      "Please write your fullname" : "من فضلك ادخل الاسم كامل",
      "Payment in progress" : "جاري الدفع",
      "Try Again" : "حاول مره اخرى",
      "Processing Payment" : "عملية الدفع",
      "Please Wait" : "من فضلك انتظر" ,
      //metro
      "Passenger Services": "خدمات الركاب",
      "Important Stations": "محطات مهمة",
      "Special Needs": "ذوي الاحتياجات الخاصة",
      "Buy Ticket": "شراء تذكره",
      "Hot Line": "الخط الساخن",
      "Violation / Fine": "المخالفة /الغرامة",
      "Important Information for Passenger": "معلومات تهم الراكب",
      "Complaints": "الشكوى",
      "Maps": "خريطة المترو",
      "Nearby": "أقرب محطة",
      "Plan a Journey": "خطة الرحلة",
      "From": "من",
      "To": "الى",
      "Contact Us": "تواصل معنا",
      "Important Links": "روابط مهمة",
      "Subscriptions": "الاشتراكات",
      //vodafone
      "O": "خ",
      "ur Service": "دامتنا",
      "Recharge your balance": "اشحن رصيدك",
      "International balance transfer": "تحويل الرصيد الدولي",
      "Balance Transfer": "تحويل رصيد",
      "Pay your bill": "ادفع فاتورتك",
      "Vodafone Cash (Send Only)": "ڤودافون كاش (ارسل فقط)",
      "Promotions": "عروض",
      "Store Locator": "محدد الفروع",
      "Chat with us": "تواصل معنا",
      "Smart Payment Solutions": "خدمات الدفع الذكية",
      "About Vodafone": "عن ڤودافون",
      "About us": "عن ڤودافون",
      "Careers": "الوظائف",
      "News & press releases": "النشرات الصحفية",
      "Sustainable business": "الاعمال المستدامة",
      "TV Commercials": "الاعلانات",
      "Help": "المساعدة",
      "Services FAQ": "الأسئلة الشائعة",
      "Be protected": "Be protected",
      "Call us": "كلمنا",
      "Ask our community": "اسألنا",
      "Products and services": "الأجهزه الاكثر شيوعا",
      "Phones": "الموبايلات",
      "Broadband": "Broadband",
      "Accessories": "الاكسسوارات",
      "Discounts": "خصومات",
      "Switch to business": "الإنتقال لخدمات الشركات",
      "Terms & conditions | Privacy Notice": "خريطه الموقع | الشروط و الأحكام |سرية البيانات",
      "© 2021 Vodafone Egypt": "© 2020 ڤودافون مصر ",
      //We
      "Pay bill / Recharge My Mobile": "دفع الفاتورة / إعادة شحن هاتفي المحمول",
      "Pay my Fixed Voice bill": "دفع فاتورتي للمكالمات الثابتة",
      "Renew my WE Internet subscription": "تجديد اشتراكي WE Internet",
      "Store Location": "موقع المتجر",
      "Reserve my Indigo Number" : "احجز رقم إنديجو الخاص بي",
      "We pay": "We pay",
      "Bill Limit": "التحكم في الفاتورة",
      "Data Transfer": "حوللي نت",
      "140 Guide": "140 دليل",
      "TELECOMEGYPT" : "المصريه للاتصالات",
      "Mission and Vision" : "هدفنا و رؤيتنا",
      "Board of Directors" : "اعضاء مجلس الادارة",
      "Our Contact Channels" : "اتصل بنا" , 
      "Email Us" : "ارسال بريد الكتروني",
      "SUPPORT" : "الدعم و المساعدة",
      "FAQ" : "أسئلة متكرره",
      "Live Chat & Support" : "محادثة خدمة العملاء",
      "Ma3ak" : "معاك" , 
      "Internal Wiring Service" : "خدمة تركيب الوصلات الداخلية",
      "MY ACCOUNT" : "حسابي",
      "Manage My Landline" : "إداره الخطوط الارضيه" , 
      "Manage My Account" : "إداره الحساب",
      "ABOUT THIS SITE" : "عن الموقع",
      "sitemap(personal)" : "خريطة الموقع (شخصي)" , 
      "sitemap(business)" : "خريطة الموقع (شركات)",
      //etisalat
      "Etisalat Cash (send only)" : "اتصالات كاش (ارسال فقط)",
      "Shopping" : "التسوق",
      "Update my line information" : "تحديث معلومات خطي",
      "Etisalat" : "اتصالات",
      "Find a store" : "مراكز المبيعات",
      "Coverage Map" : "التغطية" , 
      "Privacy Policy" : "سياسة الحفاظ على الخصوصية",
      "Terms and Conditions" : "الشروط و الأحكام",
      "Etisalat world" : "عالم اتصالات",
      "Bill and Recharge" : "الفاتورة والشحن",
      "Request your ADSL" : "طلب خدمة ADSL",
      "Corporate Social Responsibility" : "المسئولية المجتمعية",
      "Vendor Management Office" : "مكتب إدارة الموردين",
      "Follow us on" : "تابعنا على",
      //Orange
      "Services for you" : "خدمات لك",
      "Pay/Recharge for others (Mobile)" : "الدفع / الشحن للغير (جوال)",
      "Orange Cash (send only)" : "اورنچ كاش(ارسال فقط)",
      "Offers and promotions" : "العروض و التخفيضات",
      "Recharge Online" : "اشحن اونلاين",
      "Business" : "بيزنس",
      "Business plans" : "باقات بيزنس",
      "Business solutions" : "حلول بيزنس",
      "SPECIAL for Business" : "Special لعملاء بيزنس",
      "Services and payments" : "سداد الفواتير والخدمات" ,
      "Handsets and Devices" : "الهواتف و الأجهزة",
      "Shop" : "تسوق",
      "Internet" : "الإنترنت",
      "Services" : "خدمات",
      "Tariff plans" : "أنظمة وباقات",
      "Entertainment" : "الترفيه",
      "Quick Links" : "روابط سريعة",
      "About Orange Egypt" : "عن اورنچ مصر",
      "My account" : "حسابي",
      "Investor relations" : "علاقات المستثمرين",
      "Legal" : "الجانب القانوني",
      "Privacy" : "بيان السرية" , 
      "Sitemap" : "خريطة الموقع",
      //water
      "Drinking water and sanitation is a right for every citizen" : "خدمة مياه الشرب والصرف الصحي حق لكل مواطن" ,
      "Our services" : "خدماتنا",
      "p3" : "تتيح حساب قيمة الفاتورة الشهرية نظير كمية المياه المستهلكة،وفقا للتسعيرة المعتمدة من رئاسة مجلس الوزراء، تحقيقا لمبدأالشفافية، وإمكانية ترشيد الاستهلاك.",
      "Calculate your bill" : "أحسب فاتورتك",
      "p2" : "تتيح الخدمة سداد فاتورة مياه الشرب والصرف الصحي إلكترونيابمحافظات (القاهرة، الجيزة، المنوفية، البحيرة سوهاج،الاسكندرية، البحر الاحمر، مطروح)، وجارى تفعيلها بباقىالمحافظات.",
      "p1" : "حرصاً من الشركة على رضاء المواطنين، وتحسين الخدمات المقدمة إليهم، تمكنك هذه الخدمة من تقديم الشكاوي التجارية والفنية للشركة القابضة لمياه الشرب والصرف الصحي.",
      "Citizens' complaints" : "شكاوى المواطنين",
      "for complaints" : "للشكاوى",
      "Topics that interest you" : "مواضيع تهمك",
      "About the holding company" : "نبذه عن الشركة القابضة",
      "Subsidiaries" : "الشركات التابعة",
      "Newspaper" : "اقوال الصحف",
      "Services that interest you" : "خدمات تهمك",
      "Real estate registration services" : "خدمات الشهر العقاري",
      "footer Water" : "جميع الحقوق محفوظة الشركة القابضة لمياه الشرب والصرف الصحي 2004-2020 تصميم وتنفيذ إدارة البرامج و التطبيقات بالشركة القابضة لمياه الشرب و الصرف الصحي",
      //gas
      "A new start from Petrotrade electronic payment" : "انطلاقة جديدة من بتروتريد السداد الإلكترونى",
      "Pay gas bills through the company's website in cooperation" : "سدد فواتير الغاز من خلال الموقع الإلكتروني للشركة بالتعاون",
      "To access payment, click here" : "  لدخول على سداد اضغط هنا",
      "Petrotrade Services" : "خدامات  بتروتريد",
      "gas bill" : "فاتورة الغاز" ,
      "gas reading input" : "إدخال قراءة الغاز",
      "online payment" : "السداد الإلكتروني",
      "Enter complaints" : "إدخال شكاوى",
      "footer Gas" : "حقوق النشر محفوظة لشركة الخدمات التجارية البترولية  ' بتروتريد'  2005 " ,
      //electric
      "Electricity Company" : "شركة الكهرباء",
      "Invoices & Enquires" : "الفواتير والاستفسارات",
      "Report a power theft" : "الإبلاغ عن سرقة الكهرباء",
      "Delivery procedures" : "إجراءات التوصيل",
      "Calculate your consumption" : "احسب استهلاكك",
      "Investor Services" : "خدمات المستثمرين",
      "complaint" : "شكوى" , 
      "Real estate registration services" : "خدمات التسجيل العقاري" , 
      "Investors Guide" : "دليل المستثمرين",
      "local manufacturing companies" : "شركات التصنيع المحلية",
      "Do you want any service?": "هل تريد خدمة اخرى؟",
      "Yes": "نعم",
      "No": "لا",
      "Cancel Payment" : "الغاء الدفع",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;